{
    "name": "backend",
    "version": "1.0.0",
    "description": "practice",
    "private": true,
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/m-zeki-akin/mern-practice.git"
    },
    "keywords": [
        ""
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "body-parser": "^1.19.0",
        "uuid": "^7.0.2"
    }
}